In [1]:
import pandas as pd
import numpy as np

In [ ]:
# File names
feature_region = "feature_region.csv"
feature_return_rate = "feature_returnrate.csv"
feature_size = "feature_size.csv"
feature_department = "department_feature.pkl"
feature_season = "discounted_season_feature.pkl"
feature_discounted = "discounted.pkl"

In [3]:
df_region = pd.read_csv(feature_region).drop("Unnamed: 0", axis=1)
df_region

         Region   SKU
0       Midwest   102
1       Midwest   103
2       Midwest   104
3       Midwest   202
4       Midwest   203
...         ...   ...
1326  Southeast  2604
1327  Southeast  2704
1328  Southeast  2804
1329  Southeast  2904
1330  Southeast  3004

[1331 rows x 2 columns]

In [14]:
df_returnrate = pd.read_csv(feature_return_rate)
df_returnrate ## if sku not in this df, this item has not been bought before

            SKU    RETURN
0             3  0.200000
1             4  0.103448
2             5  0.090909
3             8  0.142857
4            20  0.000000
...         ...       ...
714494  9999967  0.000000
714495  9999970  0.250000
714496  9999974  0.132075
714497  9999992  0.000000
714498  9999997  0.153846

[714499 rows x 2 columns]

In [13]:
df_size = pd.read_csv(feature_size).drop("Unnamed: 0", axis=1)
df_size

             SKU   SIZE
0              3  OTHER
1              4      S
2              5  OTHER
3              8  OTHER
4             15     XL
...          ...    ...
1564173  9999973     XS
1564174  9999974      L
1564175  9999991      M
1564176  9999992      L
1564177  9999997      M

[1564178 rows x 2 columns]

In [22]:
df_dep=pd.read_pickle(feature_department)
df_dep.columns = ["SKU","dep_1","dep_2","dep_3"]
df_dep

             SKU  dep_1  dep_2  dep_3
0              3      1      0      0
1              4      0      0      1
2              5      0      0      1
3              8      0      0      1
4             15      0      1      0
...          ...    ...    ...    ...
1564173  9999973      0      0      1
1564174  9999974      0      1      0
1564175  9999991      0      1      0
1564176  9999992      0      1      0
1564177  9999997      0      1      0

[1564178 rows x 4 columns]

In [24]:
df_sea=pd.read_pickle(feature_season)
df_sea

             SKU most_sold_season
2              3           Summer
7              4           Winter
10             5           Winter
14             8           Winter
15            20           Summer
...          ...              ...
1807576  9999967           Summer
1807577  9999970             Fall
1807579  9999974           Summer
1807580  9999992           Summer
1807582  9999997           Summer

[714499 rows x 2 columns]

In [18]:
df_dis=pd.read_pickle(feature_discounted)
df_dis

            SKU       rate  discounted
10           69  -0.265306          -1
11           73  75.000000           1
12           78  10.311111           1
14          105   0.000000           0
15          107   0.000000           0
...         ...        ...         ...
714494  9999967   0.000000           0
714495  9999970  76.253333           1
714496  9999974  42.863092           1
714497  9999992   0.000000           0
714498  9999997  11.769231           1

[576493 rows x 3 columns]

In [26]:
df = df_returnrate.copy()
df = pd.merge(df, df_size)
df = pd.merge(df,df_dep)
df = pd.merge(df,df_sea)
df = pd.merge(df,df_dis[["SKU","discounted"]])
df

,SKU,RETURN,SIZE,dep_1,dep_2,dep_3,most_sold_season,discounted
0,69,0.000000,M,0,1,0,Fall,-1
1,73,0.000000,OTHER,0,1,0,Spring,1
2,78,0.259259,L,0,1,0,Summer,1
3,105,0.000000,S,1,0,0,Summer,0
4,107,0.000000,OTHER,1,0,0,Summer,0
...,...,...,...,...,...,...,...,...
576488,9999967,0.000000,ALL,0,1,0,Summer,0
576489,9999970,0.250000,OTHER,0,1,0,Fall,1
576490,9999974,0.132075,L,0,1,0,Summer,1
576491,9999992,0.000000,L,0,1,0,Summer,0
576492,9999997,0.153846,M,0,1,0,Summer,1

In [27]:
df.to_csv("5_features.csv")