# Feature Engineering

In [2]:
import pandas as pd
import numpy as np
import psycopg2
from psycopg2 import Error
import matplotlib.pyplot as plt

In [3]:
USER = "****"
PSWD = "****"
HOST = "pg.analytics.northwestern.edu"
PORT = "5432"
DB_NAME = "everything2023"

In [4]:
# Connect to postgress database
try:
    # Connect to an existing database
    connection = psycopg2.connect(user = USER,
                                  password = PSWD,
                                  host = HOST,
                                  port = PORT,
                                  database = DB_NAME)

    # Create a cursor to perform database operations
    cursor = connection.cursor()
    
    # Print PostgreSQL details
    cursor.execute("SELECT version();")
    
    # Fetch result
    record = cursor.fetchone()
    
    # Print succesfull connection
    print("You are connected to - ", record, "\n")
    
except (Exception, Error) as error:
    # Print error conecting to ostgres
    print("Error while connecting to PostgreSQL", error)

You are connected to -  ('PostgreSQL 10.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit',)

In [7]:
skuinfo = pd.read_sql("select * from group_9.skuinfo", connection)
skuinfo

/Users/leon0215/miniforge3/envs/env_tf/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND
0,3,6505,113,000400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY
1,4,8101,002,000400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR
2,5,7307,003,000400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE
3,8,3404,00B,000400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI
4,15,2301,004,000400000015000,126 MDU461,255CAMEL,12,1,0023272,JONES/LA
...,...,...,...,...,...,...,...,...,...,...
1564173,9999973,3103,009,000400009973999,702 S3JAYV,STONE,4,1,6813115,POLO JEA
1564174,9999974,9801,726,000400009974999,G50171,NAVY MULTI,10,1,9212766,GABAR IN
1564175,9999991,2301,004,000400009991999,026 MDU201,618RED ROSE,8,1,0023272,JONES/LA
1564176,9999992,1202,402,000400009992999,14 F52UN1,PALE JADE,L,1,1446212,CABERNET
1564177,9999997,2503,111,000400009997999,1 1XKBGO,210CHOPNK,7,1,8515392,RAMPAGE

In [15]:
dept_sku_count = skuinfo.groupby('DEPT')['SKU'].nunique()
dept_sku_count

DEPT
800       2145
801      21620
1100      1121
1107      9615
1202     17109
1301     38246
1704     15595
1905     16926
2102     14873
2105     10137
2107      5039
2200      3731
2301     47215
2503     31262
3100      1019
3102     29056
3103     53823
3105     32469
3107      1818
3404     27608
3701     24280
4303     54506
4400       269
4402     47223
4407     34066
4505    142108
4704     10061
4801     16068
5100      1449
5102     16269
5203     38796
5207      1474
5301     35158
5305     16861
5404     28729
5506      1451
6006    150815
6107      3929
6400       286
6402      8253
6404     52717
6505     21445
6601     26767
7101     46578
7102     18647
7104     11547
7106    131106
7200       330
7205     24188
7307      5532
8000       324
8002       275
8101     56057
8104      4825
8305     42430
8306     26796
9000      2107
9105     39663
9306     10779
9801     29587
Name: SKU, dtype: int64

In [9]:
skuinfo['DEPT'].unique()

array([6505, 8101, 7307, 3404, 2301, 6006, 7101, 5301, 7106, 5404, 6107,
       1704, 4303, 9801, 3102, 6404, 4407, 3701, 8306, 6601, 3103, 5102,
       4402, 5203, 4505, 8305, 7104, 1202, 9105, 2107,  801, 9306, 4704,
       5305, 2102, 2200, 3105, 6402, 1301, 7102, 7205, 2503, 2105, 1905,
       6400, 4801, 3100, 8104, 5207, 1107, 3107, 1100, 9000,  800, 8000,
       5100, 5506, 8002, 7200, 4400])

In [16]:
dept_encoded = pd.get_dummies(skuinfo['DEPT'], columns=['DEPT'])

In [17]:
dept_encoded

,800,801,1100,1107,1202,1301,1704,1905,2102,2105,...,8000,8002,8101,8104,8305,8306,9000,9105,9306,9801
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1564173,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1564174,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1564175,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1564176,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1564177,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
deptinfo = pd.read_sql("select * from group_9.deptinfo", connection)
deptinfo

/Users/leon0215/miniforge3/envs/env_tf/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    dept  deptdesc
0    801  LESLIE
1   1100  GARY F
2   1107  JACQUES
3   1202  CABERN
4   1301  BE2
5   1704  R LAUREN
6   1905  R & Y
7   2102  CAB
8   2105  R TAYLOR
9   2107  MAI
10  2200  CELEBRT
11  2301  BEP
12  2503  CHORUS
13  3100  4711
14  3102  CAMBIO
15  3103  COP
16  3105  AUSTIN
17  3107  ONEIDA
18  3404  CITIZENS
19  3701  LACOSTE
20  4303  ESPRIT
21  4400  BORA
22  4402  1928
23  4407  ENVIRON
24  4505  POLOMEN
25  4704  DKNY
26  4801  GOTTEX
27  5100  COLOR
28  5102  P&Y
29  5203  COLEHAAN
30  5207  H SIERR
31  5301  KAREN K
32  5305  LIZ CLA
33  5404  CARTIER
34  5506  MOSCHINO
35  6006  INVEST
36  6107  NOB
37  6400  BLUE
38  6402  FREDERI
39  6404  ELLEN T
40  6505  ST JOHN
41  6601  MATTY M
42  7101  CAROLE
43  7102  BCH
44  7104  CARTERS
45  7106  BRIOSO
46  7200  COFFRET
47  7205  LOUISVL
48  7307  SIGRID O
49  8000  ETERNIT
50  8002  C KLEIN
51  8101  ECHO
52  8104  COP KEY
53  8305  NO FEAR
54  8306  REEBOK
55  9000  ANNASUI
56  9105  LISLI
57  9306  SPERRY
58  9801  CATALIN
59   800  CLINIQUE

In [12]:
class_1_keywords = [
    "LAUREN", "TAYLOR", "LACOSTE", "ESPRIT", "DKNY", "GOTTEX", "COLEHAAN", "CARTIER", "MOSCHINO", 
    "ST JOHN", "C KLEIN", "REEBOK", "ANNASUI", "SPERRY", "CLINIQUE", "POL", "CART", "BORA", "COLOR", "ENVIRON"
]

# Class 3 Keywords (Personal/Individual Departments)
class_3_keywords = [
    "CLINIQUE", "CARTIER", "AUSTIN", "CITIZENS", "ENVIRON", "CART", "SIGRID", "LOUIS", "ETERNIT", "ECHO", "COP", "INVEST"
]

def classify_department(name):
    name = name.upper()
    if any(keyword in name for keyword in class_1_keywords):
        return 1  # Class 1: Fashion and Apparel
    elif any(keyword in name for keyword in class_3_keywords):
        return 3  # Class 3: Personal/Individual Departments
    else:
        return 2  # Class 2: Uncertain/Generic

deptinfo['Class'] = deptinfo['deptdesc'].apply(classify_department)

In [18]:
deptinfo = deptinfo.rename(columns={'dept': 'DEPT'})

In [27]:
deptinfo.head()

   DEPT  deptdesc  Class
0   801  LESLIE        2
1  1100  GARY F        2
2  1107  JACQUES       2
3  1202  CABERN        2
4  1301  BE2           2

In [46]:
merged_df = pd.merge(skuinfo, deptinfo, on='DEPT', how = 'outer')
merged_df = merged_df.sort_values('SKU')[['SKU','DEPT', 'Class']].reset_index()

In [47]:
merged_df

           index      SKU  DEPT  Class
0              0        3  6505      1
1          21445        4  8101      3
2          77502        5  7307      3
3          83034        8  3404      3
4         110642       15  2301      2
...          ...      ...   ...    ...
1564173   901364  9999973  3103      3
1564174   653859  9999974  9801      2
1564175   157856  9999991  2301      2
1564176  1216846  9999992  1202      2
1564177  1492538  9999997  2503      2

[1564178 rows x 4 columns]

In [48]:
dept_class_encoded = pd.get_dummies(merged_df['Class'], columns=['Class'])

In [51]:
combined_df = pd.concat([merged_df['SKU'], dept_class_encoded], axis=1)

In [53]:
pickle_filename = "department_feature.pkl"
combined_df.to_pickle(pickle_filename)