In [1]:
# import libraries
import numpy as np
import pandas as pd

In [ ]:
# file name
SKSTINFO_file = 'skstinfo.csv'

In [2]:
# read in SKSTINFO table
SKSTINFO = pd.read_csv(SKSTINFO_file, sep=',', header= None,
                       dtype={'STORE':'int', 'SKU':'int', 'COST':'float', 'RETAIL':'float', 'Unknown':'int'},
                       names=['STORE', 'SKU', 'COST', 'RETAIL', 'Unknown'])

In [3]:
# show non-null value counts for all columns
SKSTINFO.info(verbose=True, show_counts=True)
# there are no null values in all columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39230146 entries, 0 to 39230145
Data columns (total 5 columns):
 #   Column   Non-Null Count     Dtype
---  ------   --------------     -----
 0   STORE    39230146 non-null  int64
 1   SKU      39230146 non-null  int64
 2   COST     39230146 non-null  float64
 3   RETAIL   39230146 non-null  float64
 4   Unknown  39230146 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 1.5 GB

In [4]:
# show statistics for all columns
SKSTINFO.describe()

              STORE           SKU          COST        RETAIL       Unknown
count  3.923015e+07  3.923015e+07  3.923015e+07  3.923015e+07  3.923015e+07
mean   4.964063e+06  4.506666e+03  2.415759e+01  4.333249e+01  6.229031e-02
std    2.871948e+06  2.803194e+03  4.056547e+01  8.392405e+01  2.416821e-01
min    3.000000e+00  1.000000e+02  0.000000e+00  0.000000e+00  0.000000e+00
25%    2.500002e+06  2.203000e+03  9.000000e+00  1.299000e+01  0.000000e+00
50%    4.921672e+06  4.207000e+03  1.536000e+01  2.450000e+01  0.000000e+00
75%    7.441916e+06  7.007000e+03  2.676000e+01  4.500000e+01  0.000000e+00
max    9.999997e+06  9.909000e+03  2.700000e+03  6.017000e+03  1.000000e+00

In [5]:
# drop Unknown column
SKSTINFO.drop(columns=['Unknown'], axis=1, inplace=True)

In [6]:
(SKSTINFO.COST < 0.0005).sum()
# there are 351318 rows that have cost as 0

351318

In [7]:
# show the rows
SKSTINFO[SKSTINFO.COST < 0.00000005]

            STORE   SKU  COST  RETAIL
2733          425   102   0.0     0.0
2734          425   103   0.0     0.0
2735          425   104   0.0     0.0
2736          425   107   0.0     0.0
2737          425   202   0.0     0.0
...           ...   ...   ...     ...
39219118  9998945  9503   0.0     0.0
39219119  9998945  9603   0.0     0.0
39219120  9998945  9609   0.0     0.0
39219121  9998945  9709   0.0     0.0
39219122  9998945  9909   0.0     0.0

[351318 rows x 4 columns]

In [8]:
(SKSTINFO.RETAIL < 0.0005).sum()
# there are 355424 rows that have cost as 0

355424

In [9]:
# show the rows
SKSTINFO[SKSTINFO.RETAIL < 0.00000005]

            STORE   SKU  COST  RETAIL
2733          425   102   0.0     0.0
2734          425   103   0.0     0.0
2735          425   104   0.0     0.0
2736          425   107   0.0     0.0
2737          425   202   0.0     0.0
...           ...   ...   ...     ...
39219118  9998945  9503   0.0     0.0
39219119  9998945  9603   0.0     0.0
39219120  9998945  9609   0.0     0.0
39219121  9998945  9709   0.0     0.0
39219122  9998945  9909   0.0     0.0

[355424 rows x 4 columns]

In [10]:
SKSTINFO[SKSTINFO.RETAIL < SKSTINFO.COST]
# there are 7540289 rows that retail price is less than the cost

            STORE   SKU   COST  RETAIL
531            69  5302  22.00   12.25
532            69  8002  22.00   12.25
533            73  5402   5.80    3.00
2179          268   307  15.75    7.25
2181          268   707  15.75    7.25
...           ...   ...    ...     ...
39229719  9999973  7702  33.00   17.00
39230138  9999997   507  15.00    9.75
39230139  9999997  1407  15.00    9.75
39230140  9999997  1707  15.00    9.75
39230142  9999997  2707  15.00    9.75

[7540289 rows x 4 columns]

In [11]:
SKSTINFO[SKSTINFO.RETAIL == SKSTINFO.COST]
# there are 1110913 rows that retail price is equal to the cost

            STORE   SKU   COST  RETAIL
2733          425   102   0.00    0.00
2734          425   103   0.00    0.00
2735          425   104   0.00    0.00
2736          425   107   0.00    0.00
2737          425   202   0.00    0.00
...           ...   ...    ...     ...
39224430  9999614  9204  14.75   14.75
39224431  9999614  9304  14.75   14.75
39224432  9999614  9504  14.75   14.75
39224483  9999635  3004  44.75   44.75
39224484  9999635  3604  44.75   44.75

[1110913 rows x 4 columns]

In [12]:
SKSTINFO[SKSTINFO.RETAIL > SKSTINFO.COST]
# there are 30578944 rows that retail price is larger than the cost

            STORE   SKU    COST  RETAIL
0               3   102  123.36   440.0
1               3   103  123.36   440.0
2               3   104  123.36   440.0
3               3   202  123.36   440.0
4               3   203  123.36   440.0
...           ...   ...     ...     ...
39230137  9999992  9609    4.20    14.0
39230141  9999997  2007   15.00    19.5
39230143  9999997  3307   15.00    19.5
39230144  9999997  7507   15.00    19.5
39230145  9999997  7907   15.00    19.5

[30578944 rows x 4 columns]

In [13]:
SKSTINFO[(SKSTINFO.COST < 0.00000005) & (SKSTINFO.RETAIL < 0.00000005)]
# there are 350340 rows that both retail price and the cost have values of 0

            STORE   SKU  COST  RETAIL
2733          425   102   0.0     0.0
2734          425   103   0.0     0.0
2735          425   104   0.0     0.0
2736          425   107   0.0     0.0
2737          425   202   0.0     0.0
...           ...   ...   ...     ...
39219118  9998945  9503   0.0     0.0
39219119  9998945  9603   0.0     0.0
39219120  9998945  9609   0.0     0.0
39219121  9998945  9709   0.0     0.0
39219122  9998945  9909   0.0     0.0

[350340 rows x 4 columns]